spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/actor_database
spring.datasource.username=root
spring.datasource.password=Shubhu@242424
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true